# LIVE
# ----------------------------------------------------------------------------
# Login and register API
# src->components->Auth->AuthForm.js
#REACT_APP_LOGIN_API=https://copytester-344.herokuapp.com/users/login
#REACT_APP_REGISTER_API=https://copytester-344.herokuapp.com/users/add

# Backend URL
# src->components->Products->ProductDataProvider.js
#REACT_APP_BACKEND_URL=https://copytester-344.herokuapp.com

# ProductS API
# src->components->Items->AvailableProducts.js
#REACT_APP_GET_ALL_PRODUCTS_API=https://copytester-344.herokuapp.com/products

# Stripe Payment API
# src->components->Cart->Cart.js
#REACT_APP_STRIPE_PAYMENT_API=https://copytester-344.herokuapp.com/stripe


# DEV
# ----------------------------------------------------------------------------
# Login and register API
# src->components->Auth->AuthForm.js
REACT_APP_LOGIN_API=http://localhost:5000/users/login
REACT_APP_REGISTER_API=http://localhost:5000/users/add

# Backend URL
# src->components->Products->ProductDataProvider.js
REACT_APP_BACKEND_URL=http://localhost:5000

# ProductS API
# src->components->Items->AvailableProducts.js
REACT_APP_GET_ALL_PRODUCTS_API=http://localhost:5000/products

# Stripe Payment API
# src->components->Cart->Cart.js
REACT_APP_STRIPE_PAYMENT_API=http://localhost:5000/stripe